<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Tea Cozy Technologies</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/0d4c0a0b4d.js" crossorigin="anonymous"></script>
	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: grey !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->



						<!-- LOGO -->
						<tr>
							<td class="logo" align="left" bgcolor="purple" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;"><img src="images/logo.png" width="100" height="auto" border="0" alt="Tea Logo"/></td>
						</tr>

	
		

						<!-- H1 -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF" style="padding-top: 50px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: left; color: #272727;" >
								Thank you for signing up! Welcome to Tea Cozy Technologies {$name}!

							</td>
						</tr>

						<!-- H2 -->
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: purple;" >
								I am offering you as a new member<span style="text-decoration: underline;">30% discount</span> on your first application you build with us.
							</td>
						</tr>

						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 0px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" bgcolor="purple"><a href="" target="_blank" style="color: #FFFFFF; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">Company Website</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>


						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								The team at Tea Cozy, specializes in a wide range of technologies. We offer web design and development, software development and application development.
								<br><br>
								Here’s how a our business runs:

							</td>
						</tr>

						<!-- NUMBER 1 -->

						<!-- NUMBER & HEADER -->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="purple" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #FFFFFF; display: inline-block;">
												1
											</td>
											
											<td class="number_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #272727;" >
												Consultation/Requirements
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								We meet with you virtually or in person and we discuss the requirements and needs you have of your application you want to develop. We ensure your needs are satisfied and your customers are pleased.

							</td>
						</tr>

						<!-- NUMBER 2 -->

						<!-- NUMBER & HEADER -->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="purple" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #FFFFFF; display: inline-block;">
												2
											</td>
											
											<td class="number_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #272727;" >
												Development and Designing
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								This is where we work together and ensure your needs come to fruition. We will consult you along the way incase your needs change.
							</td>
						</tr>

						<!-- NUMBER 3 -->

						<!-- NUMBER & HEADER -->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="purple" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #FFFFFF; display: inline-block;">
												3
											</td>
											
											<td class="number_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #272727;" >
												Deployment
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								This is where we show you what we've developed for and you're able to display it to the public.
							</td>
						</tr>

						<!-- NUMBER 4 -->

						<!-- NUMBER & HEADER -->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="purple" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #FFFFFF; display: inline-block;">
												4
											</td>
											
											<td class="number_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #272727;" >
												Maintenance
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								We don't just build for you and leave you out in the deep. We continue dealing with our customers to maintain and offer fixes to the software.
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								That is the end of how our process works, I look forward to working with you!
							</td>
						</tr>

						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 0px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" bgcolor="purple"><a href="" target="_blank" style="color: #FFFFFF; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">Company Website</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								Take care!
								<br><br>
								Tahj
								- CEO
							</td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class="footer" align="left" bgcolor="grey" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											
										<td><a href="https://www.linkedin.com/in/tahj-gordon-04a075169/"><i class="fab fa-linkedin fa-lg"></i></a></td>
										<td><a href="https://github.com/Tajato"><i class="fab fa-github-square fa-lg"></i></a></td>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- UNSUBSCRIBE -->
						<tr>
							<td class="unsubscribe" align="left" bgcolor="#EBEBEB" style="padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; font-size: 12px; line-height: 18px; font-weight: 400; text-align: left; color: #919191;">
								If you would like to unsubscribe, you can do so <a class="appleLinksGrey" style="text-decoration: underline; color: #919191; " href="{$unsubscribe}">here</a>.
							</td>
						</tr>

						


						<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>